<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            display: flex;
            flex-direction: column;
            max-width: 750px;
            margin: 0 auto;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
        }
        button{
            width: 30%;
            font-size: 2rem;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px;
            margin-bottom: 20px;
            justify-content: center;
            align-items: center;
        }
        #dados{
            width: 30vw;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Eventos 01</h1>
    <input type="number" id="valor"
    style="width: 120px;
            padding: 10px;
            margin-bottom: 10px;" placeholder="Calcula de">

    <input type="number" id="valor2"
    style="width: 120px;
            padding: 10px;
            margin-bottom: 10px;" placeholder="Até o número">

    <div id="opcoes">
        <button id="mais">+</button>
        <button id="menos">-</button>
        <button id="mult">x</button>
        <button id="divid">/</button>
    </div>
   
    <button id="limp">Limpar Dados</button>

    <div id="dados"></div>

    <script>
        const limp = document.querySelector("#limp");
        let dados = document.querySelector("#dados");

        //Dados para cálculos
        const mais = document.querySelector("#mais");
        const menos = document.querySelector("#menos");
        const mult = document.querySelector("#mult");
        const div = document.querySelector("#divid");

        mais.addEventListener("click", function(){
            let valor = parseInt(document.getElementById('valor').value);
            let valor2 = parseInt(document.getElementById('valor2').value);
            dados.innerHTML = "";
            for(let i = 1; i <= valor2; i++){
                dados.innerHTML += `${valor} + ${i} = ${valor + i}<br>`;
            }
        });

        menos.addEventListener("click", function(){
            let valor = parseInt(document.getElementById('valor').value);
            let valor2 = parseInt(document.getElementById('valor2').value);
            dados.innerHTML = "";
            for(let i = 1; i <= valor2; i++){
                dados.innerHTML += `${valor} - ${i} = ${valor - i}<br>`;
            }
        });

        div.addEventListener("click", function(){
            let valor = parseInt(document.getElementById('valor').value);
            let valor2 = parseInt(document.getElementById('valor2').value);
            dados.innerHTML = "";
            for(let i = 1; i <= valor2; i++){
                dados.innerHTML += `${valor} / ${i} = ${(valor / i).toFixed(2)}<br>`;
            }
        });

        mult.addEventListener("click", function(){
            let valor = parseInt(document.getElementById('valor').value);
            let valor2 = parseInt(document.getElementById('valor2').value);
            dados.innerHTML = "";
            for(let i = 1; i <= valor2; i++){
                dados.innerHTML += `${valor} x ${i} = ${valor * i}<br>`;
            }
        }); 

        limp.addEventListener("click", function(){
            dados.innerHTML = "";
        });
    </script>
</body>
</html>
